Spiffy/Views/MainPage.xaml

<Page
    x:Class="Spiffy.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:s="using:Spiffy"
    xmlns:spiffyControls="using:Spiffy.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:actions="using:Spiffy.Actions"
    xmlns:tb="using:H.NotifyIcon"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <tb:TaskbarIcon
            ToolTipText="ToolTip"
            IconSource="/Assets/WindowIcon.ico"
            LeftClickCommand="{x:Bind ViewModel.ShowSettingsCommand}"
            RightClickCommand="{x:Bind ViewModel.ShowSettingsCommand}"/>
        
        <!-- todo: Tray icon -->
        <!-- todo: Move the icon to the left? -->
        <!-- todo: close/hide on escape -->
        <!-- todo: Open on alt + tab -->
        <!--  -->
        <TextBox Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <interactivity:Interaction.Behaviors>
                <behaviors:KeyDownTriggerBehavior Key="Enter">
                    <core:InvokeCommandAction
                        Command="{x:Bind ViewModel.ActivateWindowCommand}"
                        CommandParameter="{Binding ElementName=windows, Path=SelectedItem}"/>
                </behaviors:KeyDownTriggerBehavior>
                <behaviors:KeyDownTriggerBehavior Key="Down">
                    <actions:FocusElementAction TargetElement="{Binding ElementName=windows}" />
                </behaviors:KeyDownTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </TextBox>

        <!-- Animations? -->

        <!-- todo: focus TextBox on arrow up when on first row -->
        <!-- Filter based on text -->
        <controls:AdaptiveGridView
            Name="windows"
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Windows, Mode=OneWay}"
            DesiredWidth="300"
            IsItemClickEnabled="True"
            SelectionMode="Single"
            SelectedItem="{x:Bind ViewModel.Windows.CurrentItem}"
            ItemClickCommand="{x:Bind ViewModel.ActivateWindowCommand}"
            Margin="5"
            ItemHeight="200">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="s:SpiffyWindow">                    
                    <Grid Margin="5" MaxWidth="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{x:Bind Icon}" Width="24" Height="24" Margin="5" />
                        <TextBlock Grid.Column="1" Text="{x:Bind Title}" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="12" />
                        <spiffyControls:WindowPreview Window="{x:Bind}" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" />
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
